amplify/backend/api/BharaPro/schema.graphql

type Users @model {
  id: ID!
  email: String!
  name: String!
  referrCode: String!
  mobile: String!
  location: String!
}

type Category @model {
  id: ID!
  category: String!
}

type Listing @model {
  id: ID!
  title: String!
  category: String!
  description: String!
  images: String!
  value: String!
}

type Order @model {
  id: ID!
  advId: String!
  borrowerUserId: String!
  lenderUserId: String!
  hourValue: String!
  dailyValue: String!
  weekValue: String!
  monthValue: String!
  daterange: String!
  orderStatus: String!
}

type Messages @model {
  id: ID!
  text: String!
  advId: String!
  messageSenders: String!
  messageReceiver: String!
}

type Allverification @model {
  id: ID!
  userid: String!
  phonoVerification: String!
  idcard: String!
}

type PhoneVerification @model {
  id: ID!
  userid: String!
  phonoVerificationCode: String!
  PhoneVerificationStatus: String!
}

type IdcardVerification @model {
  id: ID!
  userid: String!
  idFront: String!
  idBack: String!
  userImage: String!
  idCardStatus: String!
}

type Location @model {
  id: ID!
  division: String!
  district: String!
  thana: String!
  area: String!
}

type Support @model {
  id: ID!
  supportUserId: String!
  supportUserText: String!
}
